#include "e.Queue.hpp"

// ============================================================================
// E1 Добавление элемента: EPUSH value
// ============================================================================
// 1) Создаётся новый узел.
// 2) Если очередь пустая, то новый узел будет началом и концом.
// 3) Если очередь не пустая, то указатель next_ текущего конца устанавливается на новый узел,
//    а новый узел становится новым концом.
// 4) Увеличивается размер очереди.
// Очередь работает по принципу FIFO (First In, First Out).
// Сложность: O(1)

void Queue::push(const std::string& value) {
  Node* newNode = new Node(value);
  if (end_ == nullptr) {
    front_ = end_ = newNode;
  } else {
    end_->next_ = newNode;
    end_ = newNode;
  }
  size_++;
}
