#include "e.Queue.hpp"

// ============================================================================
// E2 Удаление элемента: EPOP
// ============================================================================
// 1) Проверяем, не пуста ли очередь. Если пуста, выбрасываем исключение.
// 2) Сохраняем указатель на текущий фронт для последующего удаления.
// 3) Обновляем фронт, устанавливая его на следующий узел.
// 4) Уменьшаем размер очереди.
// Очередь работает по принципу FIFO (First In, First Out).
// Сложность: O(1)

void Queue::pop() {
  if (front_ == nullptr) {
    throw std::out_of_range("Queue is empty.");
  }
  Node* temp = front_;
  front_ = front_->next_;
  if (front_ == nullptr) {
    end_ = nullptr;
  }
  delete temp;
  size_--;
}
