#include "c.DoublyLinkedList.hpp"

// ============================================================================
// C1 Добавление элемента в голову: CADDHEAD value
// ============================================================================
// 1) Создаётся новый узел.
// 2) Если список пуст, новый узел становится одновременно головой и хвостом
// списка.
// 3) Если список не пуст:
//    - next_ нового узла указывает на текущую голову;
//    - prev_ текущей головы указывает на новый узел;
//    - head_ обновляется и теперь указывает на новый узел.
// 4) Увеличивается размер списка.
//
// Сложность: O(1) — выполняется за константное время.

void DoublyLinkedList::addToHead(const std::string& value) {
  DoublyNode* newNode = new DoublyNode(value);
  if (head_ == nullptr) {
    head_ = tail_ = newNode;
  } else {
    newNode->next_ = head_;
    head_->prev_ = newNode;
    head_ = newNode;
  }
  size_++;
}