#include "b.SinglyLinkedList.hpp"

// ============================================================================
// B1 Добавление элемента (в голову): BADDHEAD value
// ============================================================================
// 1) Добавляет элемент в начало списка. Если список пуст, новый элемент
// становится головой.
// 2) Если список не пуст, новый элемент становится головой,
// а его указатель указывает на старую голову.
// 3) Увеличиваем размер списка.
// Сложность: O(1) - добавление элемента в голову списка
// выполняется за константное время, так как не требует обхода списка.

void SinglyLinkedList::addToHead(const std::string& value) {
  Node* newNode = new Node(value);
  newNode->next_ = head_;
  head_ = newNode;
  size_++;
}