// ============================================================================
// B2 Добавление элемента (в хвост): BADDTAIL value
// ============================================================================
// 1) Добавляет элемент в конец списка.
// 2) Если список пуст, новый элемент становится головой
// 3) Если список не пуст, происходит обход до последнего элемента
// 4) новый элемент добавляется как следующий за ним.
// 5) Увеличиваем размер списка.
// Сложность: O(n) - в худшем случае требуется пройти весь список
// для поиска последнего элемента.

template <typename T>
void SinglyLinkedList<T>::addToTail(const T& value) {
  Node<T>* newNode = new Node<T>(value);
  if (head_ == nullptr) {
    head_ = newNode;
  } else {
    Node<T>* current = head_;
    while (current->next_ != nullptr) {
      current = current->next_;
    }
    current->next_ = newNode;
  }
  size_++;
}